<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usoop</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" class="btn btn-primary">One piece world</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link" href="./luffy.html"><button type="button" class="btn btn-outline-primary">Luffy</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./zoro.html"><button type="button" class="btn btn-outline-success">Roronoa Zoro</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./nami.html"><button type="button" class="btn btn-outline-danger">Nami</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./sanji.html"><button type="button" class="btn btn-outline-info">Vinsmoke Sanji</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./chopper.html"><button type="button" class="btn btn-outline-warning">Tony Tony Chopper</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./usopp.html"><button type="button" class="btn btn-outline-light text-dark">Usopp</button></a>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
   <!--> <h3>Usoop</h3>
    <img src="./img/usopp.jpg" class="fotousopp" alt="imagen de usopp">
    <div>
        <p>Usopp (ウソップ Usoppu?) es el francotirador de los Piratas de Sombrero de Paja. Es el cuarto miembro de la tripulación y el tercero en unirse oficialmente. A pesar de abandonar la banda en el arco de Water 7, se volvió a unir en el arco del regreso a Water 7.

            Es proveniente de la villa Syrup en el East Blue. Ahí ejerció como capitán de los Piratas de Usopp, pero tras los eventos del arco de Villa Syrup, se unió a los Sombrero de Paja. Su sueño es convertirse en un valiente guerrero de los mares como su padre. Su recompensa actual es de Belly500.000.000. </p>
    </div>-->
</body>
</html>